{
  "name": "vargdown-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mathjs": "^12.4.1"
  },
  "devDependencies": {
    "@argdown/cli": "^1.7.5"
  }
}
